<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.cdnfonts.com/css/tex-gyre-pagella" rel="stylesheet">       
                        
    <title>Calculadora</title>
<body>
    <div style="margin: 24px;">
      <nav class="nav navbar-ligth" style="background-color: rgb(42, 25, 75);">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: rgb(0, 0, 0);">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;">Unidad 1</a></a>
              <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-ites" href="perfil.html">Perfil</a>
              <a class="dropdown-ites" href="Calculadora.html">calculadora</a>
              <a class="dropdown-ites" href="Menu.html">Tienda</a>
              </div>
              </li>
              <li>

              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2" 
              data-toggle="dropdown" aria-haspopup="true" 
              aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif;">Unidad 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                <a class="dropdown-ites" href="Tienda pedido">tienda pedido</a>
                <a class="dropdown-ites" href="json">json</a>
              <a class="dropdown-ites" href="Tiendapedido2">Tiendapedido2</a>
              </div>
            </li>
              <li>

                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink3" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;" >Unidad 3</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                  <a class="dropdown-ites" href="perfil.html.html">Perfil</a>
                </div>

              </div>
              </a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
       *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        body{
          display:grid;
          place-items: center;
          background-image: linear-gradient(to right, violet, azure);
          height: 100vh;
          overflow: hidden;

        }
        .calc{
          font-family: 'Times New Roman', Times, serif;
          width: auto;
          min-width: 300px;
          max-width: 90%;
          height: auto;
          min-height: 400px;
          background-color: transparent;
          position: relative;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          flex-direction: column;
          border: 5px double rgb(153, 51, 139);


        }
        #ans{
          width: 90%;
          margin: 20px;
          margin-top: 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color: blueviolet;
          text-align: right;
          border-radius: 10px;

        }
        .btn input[type='button']{
          width: 70px;
          padding: 2px;
          margin: 4px;
          position: relative;
          left: 23px;
          top: 20px;
          height: 55px;
          cursor: pointer;
          font-size: 16px;
          transform: all o.5s ease;
          background-color: transparent;
          border-radius: 6px;

        }
        .btn input[typt='button']:hover{
          background-color: antiquewhite;
          color: black;

        }
        </style>
        </head>
    <body>
      <div class="calc">
        <input type="text" id="ans">
        <div class="btn">
            <input type="button" value="c" onclick="clean()">

            <input type="button" value="%" onclick="solve('%')">
      
            <input type="button" value="←" onclick="back()">

            <input type="button" value="/" onclick="solve('/')">

            <br>
            <input type="button" value="7" onclick="solve('7')">

            <input type="button" value="8" onclick="solve('8')">

            <input type="button" value="9" onclick="solve('9')">

            <input type="button" value="x" onclick="solve('*')">

            <br>
            <input type="button" value="4" onclick="solve('4')">

            <input type="button" value="5" onclick="solve('5')">

            <input type="button" value="6" onclick="solve('6')">

            <input type="button" value="-" onclick="solve('-')">
            
            <br>
            <input type="button" value="1" onclick="solve('1')">
            
            <input type="button" value="2" onclick="solve('2')">

            <input type="button" value="3" onclick="solve('3')">

            <input type="button" value="+" onclick="solve('+')">

            <br>
            <input type="button" value="00" onclick="solve('00')">

            <input type="button" value="0" onclick="solve('0')">

            <input type="button" value="." onclick="solve('.')">

            <input type="button" value="=" onclick="result()">

            <br>
        </div>
    </div> 
    <script>
        const solve = (val) => {
            const v=document.getElementById("ans");
            v.value +=val;

        }
        const clean = () =>{
         const   input=document.getElementById("ans");
         input.value= ""; 

        }
        const result = () =>{
            const v1 = document.getElementById("ans").value;
            const v2 = eval (v1);
            document.getElementById("ans").value=v2;
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: grid;
            place-items:center;
            background: linear-gradient(to right, #c2118d, #a716c4);
            height: 100px;
        }
        .calc{
            width: 38%;
            height: 110%;
            background-color: transparent;
            position: absolute center;
            border: 3px solid;
            border-radius: 10px;
        }
        #ans{
            width: 100%;
            align-content: center;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-align: right;
        }
        .btn input[type="button"]{
         width: 70px;
         padding: 2px;
         margin: 4px;
         position: relative;
         left: 23px;
         top: 20px;
         height: 55px;
         cursor: pointer;
         font-size: 16px;
         transition: all 0.5s ease;
         background-color: transparent;
         border-radius: 6px;

        }
        .btn input[type="button"]:hover{
            background-color: rgb(135, 94, 148);
            color: rgb(161, 144, 156);
        }    
    </style>
        
   
      
    </style>
    
              </script>
  

    
            </head>
</html>