<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--Aqui voy a poner los diferentes fonts que utilizare-->

    <link href="https://fonts.cdnfonts.com/css/browny-groove" rel="stylesheet">

    <title>Landing page</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(42, 25, 75);">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: blue;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
    
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif; color: blue;">Unidad 1</a></a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-ites" href="perfil.html" style="font-family: 'TeXGyrePagella', sans-serif; color: blue;">Perfil</a><br>
                <a class="dropdown-ites" href="Calculadora.html" style="font-family: 'TeXGyrePagella', sans-serif; color: blue;">Calculadora</a><br>
                <a class="dropdown-ites" href="Menu.html" style="font-family: 'TeXGyrePagella', sans-serif; color: blue;">Tienda</a>
                
    
    
                </div>
              </li>
              <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink2" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif; color:blue;">Unidad 2</a>
                <div class="dropdown-menu" 
                aria-labelledby="navbarDropdownMenuLink2">
                <a class="dropdown-ites" href="primavera.html">primavera</a>
                  <a class="dropdown-ites" href="Tiendapedido1.html">Tienda pedido</a>
                 
                </div>
            </li>
                <li>
                
    
                  <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink3" 
                  data-toggle="dropdown" aria-haspopup="true" 
                  aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif; color: blue;" >Unidad 3</a>
                  <div class="dropdown-menu" 
                  aria-labelledby="navbarDropdownMenuLink3">
                  </div>
                      </li>
                    </nav>
                      <!--esta div es los botones de la pagina -->
                      <div style="margin: 24px;"></div>
                      <style>
                       body,html{
                        margin: 0;
                        padding:0;
                        width: 100%;
                        height: 800px;
                        height: 600px;
                       }
                       .banner{
                        position: relative;
                        width: 100%;
                        height: 20%;
                        background: url("img/Fondo.html")no-repeat center center/cover;
                       
                       }
                       .texto-presengtacion{
                        top:50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color:rgb(156, 102, 143);
                        text-align: center;
                        
                       }
                       .cuadrado{
                        margin-left: 50px;
                        width: 230px;
                        height: 230px;
                        background: red;
                       }
                       .rectangulo{
                        width: 40%;
                        height: 60%;
                        background: yellow;
                       }
                       .triangulo{
                        width: 0;
                        height: 0;
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        border-bottom: 80px solid black;
                        position: relative;
                       }
                       .huevo{
                        display: block;
                        width: 100px;
                        height: 150px;
                        background-color: rgb(196, 187, 106);
                        border-radius: 50% 50% 50% / 60% 60% 40% 40%;
                        position: relative;

                       }
                       .Dibujo{
                        position: relative;
                        width: 600px;
                        height:600 ;
                       }
                      </style>

                      <div class="banner">
                        <div class="text-presentacion">
                            <h1 style="font-family: 'Times New Roman', Times, serif; color: black;"> Bienvenidos a mi pagina de la unidad 2 </h1>
                            <p style="font-family: 'Times New Roman', Times, serif; color: black;">Diseñado por: Vanessa Vicencio Ruiz</p>
                            <h3 style="font-family: 'Times New Roman', Times, serif; color: black;">De la especialidad de programacion de 4B del cetis</h3>
                        </div>
                        <style>
                          .cuadrados{
                            width: 200px;
                            height: 300px;
                            background-color:  rgb(190, 93, 166);
                            border-radius: 10%;
                            border-style: ridge;
                          }
                          .parrafo{
                            font-size: 12px;
                            text-align: center;
                          }
                          .imagenpaginas{
                            height: 150px;
                            width: 150px;
                            border-radius: 20%;
                            display: block;
                            margin-left: auto ;
                            margin-right: auto;
                          }
                          .container{
                            position: relative;
                            width: 100%;
                            height: auto;
                            display: flex;
                            justify-self: start;
                          }
                        </style>
                        <div class="container">
                      <div class="cuadrados" style="left: 100px;">
                        <img src="img/pagina1.jpg.png"  class="imagenpaginas"><br>
                          <a href="Tienda.html" style="text-align: center;display: block;">primera pagina</a><br>
                        <p class="parrafo"> Esta es la pagina donde el menu es solo una tabla</p></div>
                      

                      <div class="cuadrados" style="left: 100px;">
                        <img src="img/wafles 0.1jpg.webp"  class="imagenpaginas"  ><br>
                          <a href="menu2.html">primera pagina</a><br>
                        <p class="parrafo"> Esta es la pagina donde el menu es solo una tabla</p></div>
                      

                      <div class="cuadrados" style="left: 100px;">
                        <img src="img/coca cola.pjg.jpg"  class="imagenpaginas" ><br>
                          <a href="Tienda.html">primera pagina</a><br>
                        <p class="parrafo"> Esta es la pagina donde el menu es solo una tabla</p>
                      </div>
                      </div>
                      
                        </div>
                        <div clas="Dibujo">
                        <div class="rectangulo"></div>
                        <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
                        <div class="triangulo" style="left: 50px; top: -250px;"></div>
                        <div class="triangulo" style="left: 220px; top: -335px;"></div>
                        <div class="triangulo" style="border-bottom: 50px solid rgb(209, 206, 21);; left: 150px; top: -220px;transform: 
                         rotate(180deg); border-left: 20px solid transparent;border-right: 20px solid transparent;"></div>
                        <div class="huevo" style="left: 50px; top: -380px;"></div>
                        <div class="huevo" style="left: 190px; top: -528px;"></div>
                      </div>
                      </div>


             
             </body>
             </html>

