<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/tex-gyre-pagella" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(42, 25, 75);">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: blue;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;">Unidad 1</a></a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-ites" href="perfil.html">Perfil</a><br>
                <a class="dropdown-ites" href="Calculadora.html">Calculadora</a><br>
                <a class="dropdown-ites" href="Menu.html">Tienda</a>

  
                </div>
              </li>
              <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink2" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif;">Unidad 2</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                  <a class="dropdown-ites" href="primavera.html">primavera</a><br>
                  <a class="dropdown-ites" href="Tiendapedido1.html">Tienda pedido</a>
                </div>
            </li>
                <li>
  
                  <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink3" 
                  data-toggle="dropdown" aria-haspopup="true" 
                  aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;" >Unidad 3</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                    <a class="dropdown-ites" href="perfil.html.html">Perfil</a>
                   </div>
                 </li>
             </ul>
           </nav>
        </head>
        <body>
            <div style="margin: 24px;"></div>
            <style>
                body{
                    font-family: 'Times New Roman', Times, serif;
                    background-color: rgb(119, 33, 131);
                    margin: 0;
                    padding: 20px;
                    color: blanchedalmond;
                }
                h1{
                    text-align: center;
                    color: rgb(17, 2, 71);
                    text-shadow: 5px 5px 5px #b85c5c;
                }
                form, #resumenpedido{
                    background: lightseagreen;
                    border: 10px;
                    box-shadow: 0 5px 5px #b85c5c;
                    margin-top: 20px;
                }
            </style>

            <h1>Resumen del pedido</h1>
            <div id="resumenpedido"></div>
            <script>
                window.onload = function(){
                    const params = new URLSearchParams(window.
                    location.search);
                    constresumenpedido = document.getElementById('resumenpedido');
                    for(const[key,value]of params.entries()){
                        const detail = document.createElement ('p');
                        detail.textContent = `${key}: ${value}`;
                        resumenpedido.appendchild(detail);

                    }
                }
            </script>
        </body>
    
</body>
</html>